[resonance_tester] 
accel_chip: adxl345
max_smoothing: 0.5 
min_freq: 1
max_freq: 133
accel_per_hz: 100
probe_points: 
   0,0,50 

############################ biqu pad / bttpad / btt adxl ######################################

#[mcu CB1]
#serial: /tmp/klipper_host_mcu


#[adxl345]
#cs_pin: CB1:None
#spi_bus: spidev1.1
#axes_map: z,y,-x # 


####################################### pi pico #################################################

#[mcu pico]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_E660D05113203230-if00 #reminder to get your own serial like the printer boad with ls 

#[adxl345] 
#spi_bus: spi0a
#cs_pin: pico:gpio1 
#rate: 3200
#axes_map: -y, -x,z


######################################## direct to mks board wifi port reqires diy pcb/breadboard ###############################
#[adxl345] #ADXL BOARD DIRECT MKS 2.0/V3.XX
#rate: 3200
#cs_pin: PC15
#spi_software_mosi_pin: PC3 #SDA 
#spi_software_miso_pin: PC2 #SD0
#spi_software_sclk_pin: PB13 # SCL 
##axes_map: x,y,z

