#######################################################################################
###                              START GCODE                                        ###
#######################################################################################
;Firmware_Select V4=active   #########  FIRMWARE SELECT EXAMPLES. 
;Firmware_Select SUPER_RACER=active
_CURA_START_V400   ############## Make sure to enable the right one depending on printer. 
;_CURA_START_SR


#######################################################################################
###                                END GCODE                                        ###
#######################################################################################
_END ######## IN CASE IT ISN'T OBVIOUSE END IS A MACRO 


Use cura layerchange script for time lapse

TIMELAPSE_TAKE_FRAME
