[mcu pico]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E660D05113203230-if00

[adxl345] 
spi_bus: spi0a
cs_pin: pico:gpio1 
rate: 3200
#axes_map: -y, -x,z

[resonance_tester]
accel_chip: adxl345
max_smoothing: 0.1 
min_freq: 1
max_freq: 133
accel_per_hz: 100
probe_points: 
   0,0,25 
   0,0,133 
   0,0,266 
    
