[include backend.cfg]
[include timelapse.cfg] #Load the camera recording function
#[include adxl_boards.cfg] #pi pico this requires users enable whichever they have. 

# This file contains common pin mappings for MKS Robin Nano V3
# boards. To use this config, the firmware should be compiled for the
# stm32f407. When running "make menuconfig", select the 48KiB
# bootloader, and enable "USB for communication".
# The "make flash" command does not work on the MKS Robin. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "Robin_nano_v3.bin" on an SD card and then restart the
# MKS Robin with that SD card.
############################################################################################################################################################
###         MACHINE ABSOLUTE LIMITS / MOTION CONTROL / CONNECTED MCUS#/  ADD A # TO DISABLE MCU IF YOU DON'T HAVE ADXL OR PACKAGES INSTALLED             ###
############################################################################################################################################################
[printer]
kinematics: delta
max_velocity: 300
max_accel: 3700  #3000-9000-20000 after tuning with adxl / inputshaper stay to lower values otherwise starting out. eg 6000 note marlin default is 2800 this may work better on some printers or filament types 
max_accel_to_decel:3200 #I AM HALF MAX SET ACC BY DEFAULT. I CONTROL ZIG ZAG MOVEMENTS AND ADJUST VELOCITY BASED ON DIMENSIONS AND SMOOTH THINGS OUT. SET TO MAX WOULD BE SIMILAR TO MARLIN BEHAVIOR ADXL WIL COVER ROUGH MOVEMENTS. INCREASING MAX ACC IS USUALLY THE BETTER SOLUTION. 
max_z_accel: 3700 # this default should be fine / max acceration for z moves. (It may help to bump this up or down a bit depending on desired noise / zhop height. 
minimum_z_position: -25 #Once you find your z offset it is suggested to return this to 0 to avoid potentially crashing a nozzle for whatever reason. z offset shouldn't change unless the hotend has been adjusted. most things are flow related. 
square_corner_velocity: 31 # This can depend on desired speed to quality. higher values 15 -20 generally work fine. Left as a safe default. acc / corner velcoity can be adjusted with slicer controls macros handle this. i use a default of 15-30 or dynamic values. 
delta_radius: 130 #151.62 ish should show up after delta caibrate in the save section. 
print_radius: 130 #

[firmware_retraction] # make sure to enable this in slicer. cura printer settings addon is required to hit the check box. every other slicer should have it in settings tab. this allows live adjustments or ability to fix a mistake without canceling. 
retract_length: 6.5
retract_speed: 40
unretract_extra_length: 0
unretract_speed: 40
############################################################################################################################################################
###                                                   MAINBOARD / Device specific sensors                                                               ###           
############################################################################################################################################################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_260044001651303239383037-if00 # Run ls /dev/serial/by-id/* on your Raspberry Pi to get YOUR serial or it wont connect

[virtual_sdcard]
#path: /home/pi/printer_1_data/gcodes #else stock pad path: ~/gcode_files or for single klipper / moonraker installs /home/pi/printer_data/gcodes For old mainsail/fluidos images /home/pi/gcode_files until moonraker is updated. 
path: /home/pi/printer_data/gcodes 
#path: /home/biqu/printer_data/gcodes #btt devices by default use Biqu as user keep note of this. 

#[temperature_sensor rpi_temperature]
#sensor_type: temperature_host

[temperature_sensor mcu_temperature]
sensor_type: temperature_mcu #note remove this for skr1.3 configs 

[save_variables]
filename: /home/pi/printer_data/config/variables.cfg  ############ THIS IS TO BE CHANGED AND SET TO THE SAME PRINTER.CFG DIRECTORY IF DIFFERENT. default pi/vanilla single install
#filename: /home/pi/printer1_data/config/variables.cfg  ############ THIS IS TO BE CHANGED AND SET TO THE SAME PRINTER.CFG DIRECTORY IF DIFFERENT. default pad/multiinstall. 
#filename: /home/biqu/printer_data/config/variables.cfg  ############ THIS IS TO BE CHANGED AND SET TO THE SAME PRINTER.CFG DIRECTORY IF DIFFERENT. (bique pad)
			 						  
[idle_timeout]
timeout: 1620 #45 mins before steppers and, heaters power down without activity. (This is also the time limit to do a filemnt change using M600 aka filament swap or alternativly filament runout.)


[input_shaper]   #PLACE HOLDER VALUES 
shaper_type_x = ei
shaper_freq_x = 0
shaper_type_y = ei
shaper_freq_y = 0

############################################################################################################################################################
### Extruder Configuration                                                                                                                               ###
############################################################################################################################################################
[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
microsteps: 32
rotation_distance: 7.71 #stock bmg. gear ratio depreciated for use of effector swap buttons. if using gear ratio values simmply convert  current value divide by gear ratio. e.g 20 / 3:1 or 3/1 =3 so 20/3 = value
full_steps_per_rotation: 200 #CHANGE ME TO 400 FOR 0.9 DEGREE Steppers  ROTATION DISTANCE WILL AUTOMATICALLY BE CALIBRATED THIS APPLYS TO STEPPING AS WELL NO CHANGES REQUIRED. 
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: PE5
sensor_type: Generic 3950 
sensor_pin: PC1
max_extrude_only_distance: 800.0
control: pid
pid_Kp: 15.17 
pid_Ki: 1.02
pid_Kd: 56.27
min_temp: 0
max_temp: 300 #this value is set high for the purpose of hot tightening the hotend. stock hotends / tubes will degrade rappidly past 245. burning ptfe is also a neurotoxin. 
pressure_advance: 0 #set this from the slicer / fluidd / Mainsail. or start gcode its easier to do this in slicers with material specic gcode functions. 0.1-1.5 layer hight isn't usally benificial. 
pressure_advance_smooth_time: 0.040
instantaneous_corner_velocity: 2.5 # The equivalent of extruder jerk. this does not speed up pressue advance like linear adance in marlin. higher values may improve bowden retract. eg 15 left slow as a safe default. 
max_extrude_only_accel: 8300 

[tmc2209 extruder]
uart_pin: PD9
interpolate: false #This can usually be enabled without causing issues to reduce noise.
run_current: 1.100
hold_current: 0.1
#stealthchop_threshold:999999 #optional depends on setup and how much noise from the case is considered acceptable. simply printing a stepper mount and hanging e off a cable eliminates the case noise. 


[gcode_macro LOAD_FILAMENT]
gcode:
    {% set slow_purge_speed = (4 *60) %}  #values converted to mms 
    {% set default_load_speed = (20*60) %}
    {% set slowload = (40) %}
    {% set fastload = (458) %}
    {% set svv = printer.save_variables.variables %}
    {% if svv.slight_purge_amount and svv.extruder_load and svv.slight_purge_speed and svv.filament_load_speed %}
    SAVE_GCODE_STATE NAME=load_state
    M117 loading filament...
    G91
    G92 E0
    G1 E{svv.extruder_load} F{svv.filament_load_speed} # fast-load
    G1 E{svv.slight_purge_amount} F{svv.slight_purge_speed} # purge
    M400 
    M117 loading filament complete 
    NEOPIXEL_DISPLAY LED=effector TYPE=extruder MODE=green
    G4 P10
    NEOPIXEL_DISPLAY LED=effector TYPE=extruder MODE=white 
    RESTORE_GCODE_STATE NAME=load_state
    {% else %}
    SAVE_GCODE_STATE NAME=load_state
    M117 loading filament...
    G91
    G92 E0
    G1 E{fastload} F{default_load_speed} # fast-load
    G1 E{slowload} F{slow_purge_speed} # purge
    M400 
    M117 loading filament complete 
    NEOPIXEL_DISPLAY LED=effector TYPE=extruder MODE=green
    G4 P10
    NEOPIXEL_DISPLAY LED=effector TYPE=extruder MODE=white 
    RESTORE_GCODE_STATE NAME=load_state
    {% endif %}

[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set slow_purge_speed = (4 *60) %}  #values converted to mms 
    {% set default_unload_speed = (20*60) %}
    {% set amount = (2) %} 
    {% set unload = (500) %}
    {% set svv = printer.save_variables.variables %}
    {% if svv.slight_purge_amount and svv.extruder_unload and svv.slight_purge_speed and svv.filament_unload_speed %}
    SAVE_GCODE_STATE NAME=unload_state
    M117 Unloading filament...
    G91
    G92 E0
    G1 E{svv.slight_purge_amount} F{slight_purge_speed} # purge
    G1 E{svv.extruder_unload} F{svv.filament_unload_speed} # fast-unload
    M400
    M117 filament unload complete
    NEOPIXEL_DISPLAY LED=effector TYPE=extruder MODE=green
    G4 P10
    NEOPIXEL_DISPLAY LED=effector TYPE=extruder MODE=white 
    RESTORE_GCODE_STATE NAME=unload_state
    {% else %}
    SAVE_GCODE_STATE NAME=unload_state
    M117 Unloading filament...
    G91
    G92 E0
    G1 E{amount} F{slow_purge_speed} # purge
    G1 E-{unload} F{default_unload_speed} # fast-unload
    M400
    M117 filament unload complete
    NEOPIXEL_DISPLAY LED=effector TYPE=extruder MODE=green
    G4 P10
    NEOPIXEL_DISPLAY LED=effector TYPE=extruder MODE=white 
    RESTORE_GCODE_STATE NAME=unload_state
    {% endif %}


[filament_switch_sensor my_sensor]
switch_pin: PA4
pause_on_runout: False
runout_gcode:
  PAUSE
  M400 #Wait for current moves to finish: 
  M117 Ejecting remaining filament
  G0 E-0.4 F1500  # Quick Retract 
  G0 E-510 F1200  #eject remaining filament 
insert_gcode:
  M117 Check temps if cold set temps to print settings 1st. 
####################################################################################################################################################################
### A (X-Stepper) Configuration  ENABLE ARM LENGTH , ANGLE , POSITION ENDSTOP. FOR THE FIRST TIME EVER. DELTA CALIBRATE WILL ADJUST THIS AND SAVE AT THE BOTTOM. ###
####################################################################################################################################################################
[stepper_a] # X
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
microsteps: 128 # TMC ARE MENT TO BE SET TO THE HIGHEST VALUE THE MCU CAN SUPPORT THIS DOES NOT WORK THE SAME AS OLDER DRIVERS.  DON'T TOUCH ROTATION DISTANCE JUST THIS IF YOU WANT TO CHANGE IT (KLIPPER WILL CALCULATE STEPPING AUTOMATICALLY) 
rotation_distance: 40 #NEVER ADJUST THESE VALUES. ADJUSTING THIS WILL NOT SOLVE DIMENSION ISSUES. HORIZONTAL OFFSET / FLOW. OTHERWISE BELTS, OR RAILS MAY NOT BE MOVING RIGHT FOR THIS TO HAPPEN.  
full_steps_per_rotation: 200 #CHANGE THIS TO 400 FOR 0.9 DEGREE STEPPERS AGAIN KLIIPPER WILL CALCULATE THE NEW VALUES AUTOMATICALLY 
endstop_pin: ^PA15 
homing_speed: 60 # This is left a bit slow for initial start up safty once everything is setup up 70-90 are reasonable. (note the sr has optical endstops it can home fast This value needs to be changed on a,b,c steppers)
homing_retract_dist: 5.0
homing_retract_speed:10
arm_length: 315 #note turning this one applys for b and c as well. 
position_endstop: 336.5 #note turning this one applys for b and c as well. 

[tmc2209 stepper_a]
uart_pin: PD5
interpolate: false
run_current: 1.138 #THIS IS RMS CURRENT NOT VREF FOR TMC. tmc spreadsheet tuned. 
driver_TBL: 2 
driver_TOFF: 2 
driver_HSTRT: 1 
driver_HEND: 3 
sense_resistor: 0.110
driver_PWM_REG: 7
driver_PWM_OFS: 36
stealthchop_threshold: 99999 #this forces always silent. due to the stepper location turning this off will result in amplifed noise due to the case acoustics.
############################################################################################################################################################
###                                                       B (Y-Stepper)  Configuration                                                                   ###
############################################################################################################################################################
[stepper_b] # Y
step_pin: PE0
dir_pin: PB9
enable_pin: !PE1
microsteps: 128
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^PD2 
homing_speed: 60
homing_retract_dist: 5.0
homing_retract_speed: 10 

[tmc2209 stepper_b]
uart_pin: PD7
interpolate: false
run_current: 1.138 # 
driver_TBL: 2 
driver_TOFF: 2 
driver_HSTRT: 1 
driver_HEND: 3 
sense_resistor: 0.110
driver_PWM_REG: 7
driver_PWM_OFS: 36
stealthchop_threshold: 99999
############################################################################################################################################################
###                                                               C (Z-Stepper)  Configuration                                                           ###
############################################################################################################################################################
[stepper_c] # Z
step_pin: PB5
dir_pin: PB4
enable_pin: !PB8
microsteps: 128
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^PC4 
homing_speed: 60
homing_retract_dist: 5.0
homing_retract_speed: 10 

[tmc2209 stepper_c]
uart_pin: PD4
interpolate: false 
run_current: 1.138 
driver_TBL: 2 
driver_TOFF: 2 
driver_HSTRT: 1 
driver_HEND: 3 
sense_resistor: 0.110
driver_PWM_REG: 7
driver_PWM_OFS: 36
stealthchop_threshold: 99999
############################################################################################################################################################
# Bed Configuration
############################################################################################################################################################
[thermistor srbed_thermistor] #calibrated for accurate surface temp of glass. 
temperature1: 25
resistance1: 94765.116  
temperature2: 50
resistance2: 27538.693
temperature3: 100
resistance3: 4957.050 

[heater_bed]
heater_pin: PA0
sensor_type: srbed_thermistor #Generic 3950 
smooth_time: 0.7
sensor_pin: PC0
min_temp: -5
max_temp: 115
control: pid
pid_Kp: 59.45   #same as the extruder enable remember to pid tune bed  
pid_Ki: 11.8
pid_Kd: 199.75
############################################################################################################################################################
#COOLING SECTION 
############################################################################################################################################################
[fan]       # Part Cooling
pin: PC14
max_power: 1.0
cycle_time: 0.02817 #35.5hrz 
kick_start_time: 0.0

[heater_fan heatsink_fan] # Heatsink
pin: PB0 #PB1
max_power: 1.0
heater: extruder
heater_temp: 50.0
fan_speed: 1.0
max_power: 1.0
cycle_time: 0.02817 #35.5hrz 
kick_start_time: 0.0
				  
############################################################################################################################################################
#AUTO BED LEVELING / DELTA CALIBRATE / MESH SETTINGS / OFFSETS. Note bed tilt and bed mesh are not compatible enabled at the same time. tilt reccomended. 
############################################################################################################################################################
[delta_calibrate]
radius: 127.5 #alternate option tehcnically more correct square in circle =195.086. /2 =97.543
horizontal_move_z: 30
speed: 150

[bed_mesh]
speed: 150
horizontal_move_z: 30 #5
mesh_radius: 127.5
mesh_origin: 0,0
round_probe_count: 5 #9 for extreme conditions most likely over kill 9/10. first layer height should be min 0.3 for volcanos or above max "deviation" 
mesh_pps: 5,5  
algorithm: bicubic
bicubic_tension: 0.1
move_check_distance: 3
split_delta_z: 0.025
fade_start: 1
fade_end: 30
zero_reference_position: 0,0
# Note relative_reference index is now depreciated in facvor of zero_refence_position. left as "legacy" for older klipper versions. 
#relative_reference_index: 6 # Mesh values: 6=5 points 24 = 9 point Its better to use  less points in most cases unless dealing with extreamly  uneven surfaces eg bubbled stickers , chunky powercoat etc 

[probe]
pin: ^!PC8 #Z_MIN
x_offset: 0
y_offset: 0
z_offset: 0 # THIS WILL ONLY BE APPLIED AFTER A DELTA CALIBRATE HAS BEEN RUN SINCE DELTA DOESN'T CONSIDER A PROBE AS A ENDSTOP. IT USES THE 3 OPTICAL FOR THIS AND APPLYS THIS VALUES AFTER DELTACALIBRATES RUN. 
lift_speed: 50 #The speed the probe raises before traveling or pobeing again.  
speed: 10 #zprobing speed
samples: 2 #depending on the machine /probe this may work with only 1 the calibrate macro already adds redundency. INCREASE THIS IF DELTA CALIBRATE SEEMS UNRELIABLE. 
samples_result: average
sample_retract_dist: 10
samples_tolerance: 0.02 #or #0.05 #This will depend how accurate probe is try for 0.02. 
samples_tolerance_retries: 15
############################################################################################################################################################
###                                                    misc pins / board aliase                                                                          ###
############################################################################################################################################################
[output_pin LED_pin] #dummy values. 
pin: PE12
pwm: False
value: 0 # 0 = off ,1 = on


[output_pin LED_logo] #dummy values
pin: PD11
pwm: False
value: 1


[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5,  EXP1_3=PD13, EXP1_5=PE14, EXP1_7=PD11, EXP1_9=<GND>,
    EXP1_2=PE13, EXP1_4=PC6,  EXP1_6=PE15, EXP1_8=PD10, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE8, EXP2_5=PE11, EXP2_7=PE12,  EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PE10, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<3.3v>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp1"
# See the sample-lcd.cfg file for definitions of common LCD displays.
##############################################################################################################################################################




